## Base time zone to ensure times are consistent across machines
time_zone=GMT+0:00

driver=org.postgresql.Driver
url=jdbc:postgresql://pgdb:5432/db_contracts
username=app_user
password=password

send_full_script=true
delimiter=;
full_line_delimiter=false
auto_commit=false
ignore_warnings=true
changelog=CHANGELOG
