
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - com.auth0:java-jwt:4.2.1
 - com.fasterxml.jackson.module:jackson-module-kotlin:2.14.1
 - com.github.javafaker:javafaker:1.0.2
 - com.google.protobuf:protobuf-kotlin:3.21.11
 - com.netflix.graphql.dgs:graphql-dgs-extended-scalars:5.5.0
 - com.netflix.graphql.dgs:graphql-dgs-spring-boot-starter:5.5.0
 - de.mkammerer:argon2-jvm:2.11
 - io.github.lognet:grpc-spring-boot-starter:4.9.1
 - io.grpc:grpc-kotlin-stub:1.3.0
 - io.grpc:grpc-netty-shaded:1.51.0
 - io.grpc:grpc-protobuf:1.51.0
 - io.grpc:grpc-stub:1.51.0
 - io.grpc:protoc-gen-grpc-java:1.51.0
 - io.grpc:protoc-gen-grpc-kotlin:1.3.0
 - io.kotest:kotest-runner-junit5:5.5.4
 - javax.annotation:javax.annotation-api:1.3.2
 - org.jetbrains.exposed:exposed-core:0.41.1
 - org.jetbrains.exposed:exposed-java-time:0.41.1
 - org.jetbrains.exposed:exposed-jdbc:0.41.1
 - org.jetbrains.exposed:spring-transaction:0.41.1
 - org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4
 - org.junit.jupiter:junit-jupiter:5.9.1
 - org.postgresql:postgresql:42.5.1
 - org.testcontainers:junit-jupiter:1.17.6
 - org.testcontainers:postgresql:1.17.6
 - org.yaml:snakeyaml:1.33

The following dependencies have later milestone versions:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin [0.42.0 -> 0.44.0]
 - com.google.cloud.tools.jib:com.google.cloud.tools.jib.gradle.plugin [3.2.1 -> 3.3.1]
 - com.google.protobuf:com.google.protobuf.gradle.plugin [0.8.16 -> 0.9.1]
 - com.google.protobuf:protobuf-java [3.21.11 -> 4.0.0-rc-2]
     https://developers.google.com/protocol-buffers/
 - com.google.protobuf:protobuf-java-util [3.21.11 -> 4.0.0-rc-2]
     https://developers.google.com/protocol-buffers/
 - com.google.protobuf:protoc [3.21.11 -> 21.0-rc-1]
     https://developers.google.com/protocol-buffers/
 - com.netflix.dgs.codegen:com.netflix.dgs.codegen.gradle.plugin [5.1.2 -> 5.6.3]
 - com.netflix.graphql.dgs.codegen:graphql-dgs-codegen-client-core [5.1.2 -> 5.1.17]
     https://github.com/Netflix/dgs-codegen
 - org.jetbrains.kotlin:kotlin-allopen [1.7.10 -> 1.8.0-RC]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-reflect [1.7.10 -> 1.8.0-RC]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable [1.7.10 -> 1.8.0-RC]
     https://kotlinlang.org/
 - org.jetbrains.kotlin:kotlin-stdlib-jdk8 [1.7.10 -> 1.8.0-RC]
     https://kotlinlang.org/
 - org.jetbrains.kotlin.jvm:org.jetbrains.kotlin.jvm.gradle.plugin [1.7.10 -> 1.8.0-RC]
     https://kotlinlang.org/
 - org.jetbrains.kotlin.plugin.spring:org.jetbrains.kotlin.plugin.spring.gradle.plugin [1.7.10 -> 1.8.0-RC]
     https://kotlinlang.org/
 - org.springframework.boot:org.springframework.boot.gradle.plugin [2.6.14 -> 3.0.0]
     https://spring.io/projects/spring-boot
 - org.springframework.boot:spring-boot-starter-jdbc [2.6.14 -> 3.0.0]
     https://spring.io/projects/spring-boot
 - org.springframework.boot:spring-boot-starter-test [2.6.14 -> 3.0.0]
     https://spring.io/projects/spring-boot
 - org.springframework.boot:spring-boot-starter-web [2.6.14 -> 3.0.0]
     https://spring.io/projects/spring-boot

Gradle release-candidate updates:
 - Gradle: [6.9.1 -> 7.6]
